{
  "name": "azure-iot-central",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ka Wo Fong",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "^1.13.0",
    "azure-iot-device-mqtt": "^1.12.0",
    "azure-iot-provisioning-device-mqtt": "^1.7.0",
    "azure-iot-security-symmetric-key": "^1.7.0"
  }
}
